{
  "name" : "inteltank-global",
  "version" : "1.0.0",
  "description" : "",
  "main" : "index.js",
  "scripts": {},
  "author" : "inteltank",
  "licence": "",
  "dependencies" : {
    "eslint_d" : *,
    "@fsouza/prettierd" : "",
    "commitizen" : "",
    "typescript-language-server": "",
  }
}
